
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>XuesongNiu's homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { padding : 0; margin : 0; font-size : 34px; }
h2 { font-size : 20px; margin : 0; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #FFFFFF; }
/*body { padding : 0; font-family : Arial; font-size : 16px; background-color : #e0ffff; }*/
.title { width : 650px; margin : 20px auto; }
.container { width : 800px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-right : 25px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 30px; margin-left : 30px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : rgb(40, 40, 119); }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
	<!-- <script async="" src="./files/analytics.js"></script> -->
</head>

<body>
	<div class="title">
		<div id="sidebar"><img src="imgs/XuesongNiu.jpg" id="me" itemprop="photo" vspace="20 px" width="200 px"></div>
		<div id="bio">
			<h1><span itemprop="name">Xuesong Niu</span></h1>
			<p style="line-height:25px;">
				Ph.D. candidate@ICT,CAS<br> 
                Email: xuesong.niu@vipl.ict.ac.cn
                <!-- <br> -->
               
			</p>
			<p class="external">
            <a>[CV]</a>
            <a>[Github]</a>
            <a>[Google Scholar]</a> 
			</p>
		</div>
	</div>

	<div class="container">
		<!-- <h2>Short Bio</h2> -->
		<p> 
            <b>Brief Bio:</b> I received the B.E. degree from <b>Nankai University</b>, Tianjin, China, in 2016, and I am currently a third year Ph.D. candidate at Institute of Computing Technology, CAS, advised by 
            Prof. Shiguang Shan. I also have a lot of cooperation with Dr. Hu Han. My recent works mainly focus on affective computing, including remote physical information measurement, affective state analysis, gaze estimation, etc.    
		</p>

	</div>
	<div class="container">
	  <h2>News</h2>
	    <ul>
	      <li>One paper about remote HR estimation accepted by FG2019. </li>
	      <li>One paper about action unit detection accepted by CVPR2019. </li>
    </ul>
	</div>

  
	<div class="container">
    <h2>Publications</h2>

	<div class="publication">
    <p> 
      <strong>
        <a> Relationship Learning with Person-specific Regularization for Facial Action Unit Detection</a>
      </strong>
      <br>
      <br>
      <b>Xuesong Niu</b>, Hu Han, Song Fanyang, Yan Huang, Shiguang Shan.
      <br>
      <em>CVPR, 2019</em>
      <br>
      <span class="links">
      <a>[PDF]</a>
      </span>
    </p>
  </div>
		
</body></html>
